{
  "name": "Beamly OnDemand",
  "version": "1.5",
  "manifest_version": 2,
  "description": "Beamly OnDemand",
  "homepage_url": "http://beamly.com",
  "icons": {
    "16": "icons/beamly16.png",
    "48": "icons/beamly48.png",
    "128": "icons/beamly128.png"
  },
  "permissions": [
    "storage",
    "https://*/*"
  ],
  "browser_action":{
      "default_icon":"icons/beamly16.png",
      "default_title": "Beamly OnDemand",
      "default_popup": "src/browser_action/popup.html"  
  },  
  "content_scripts": [
    {
      "matches": [
        "http://www.bbc.co.uk/iplayer/*"
      ],
      "css": [
        "src/common/common.css",
        "src/iplayer/iplayer.css"
      ],
      "js": [
        "js/jquery-1.11.1.min.js",
        "js/underscore.js",
        "js/backbone.js",
        "js/twitter-entities.js",
        "src/common/common.js",
        "src/iplayer/iplayer.js"
      ]      
    },
    {
      "matches": [
        "http://www.channel4.com/programmes/*"
      ],
      "css": [
        "src/common/common.css",
        "src/4od/4od.css"
      ],
      "js": [
        "js/jquery-1.11.1.min.js",
        "js/underscore.js",
        "js/backbone.js",
        "js/twitter-entities.js",
        "src/common/common.js",
        "src/4od/4od.js"
      ]      
    },
    {
      "matches": [
        "https://www.itv.com/itvplayer/*"
      ],
      "css": [
        "src/common/common.css",
        "src/itv/itv.css"
      ],
      "js": [
        "js/jquery-1.11.1.min.js",
        "js/underscore.js",
        "js/backbone.js",
        "js/twitter-entities.js",
        "src/common/common.js",
        "src/itv/itv.js"
      ]      
    }

  ],
  "web_accessible_resources": [
    "icons/appicons.png",
    "js/backbone.js",
    "js/underscore.js",
    "js/jquery-1.11.1.min.js",
    "images/logo.png",
    "js/twitter-entities.js",
    "src/common/common.js",
    "src/common/common.css",
    "//static.zeebox.com/embed/1/zeebox.js",
    "src/browser_action/popup.js",
    "images/placeholder.png"
  ]
}
